# FsBlocks

./: .gitignore  README.md
.github/workflows/: publish.yml
examples/: generate_qr.fsx
src/: FsBlocks.sln
src/Lib/: Lib.fsproj
src/Lib/Algorand/: QR.fs
